<!doctype HTML>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.1/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>


    <script src="https://real-kure.net/ar-events.js"></script>

    <title>りあるくれ</title>
    <style>
      .navReturn {
        position: absolute;
        bottom: 15vh;
        right: 4vw;
        z-index: 1000;
      }
      .navReturnImage {
        width: 80%;
        height: 80%;
        max-height: 100px;
        max-width: 100px;
      }
    </style>
  </head>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs='sourceType:webcam; debugUIEnabled: false; patternRatio: 0.7;' vr-mode-ui="enabled: false">

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-Honbu.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="honbu-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_banzai.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="honbu-model"></a-entity>]
        <a-text value="Touch me!!!"
                position="0 1.3 0"
                align="center"
                color="#000000"
                id="honbu-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                position="-10 10 10"></a-entity>
      </a-marker>

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-Seishinkan.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="seishinkan-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_bye.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="seishinkan-model"></a-entity>
        <a-text value="Touch me!!!"
                position="0 1.3 0"
                align="center"
                color="#000000"
                id="seishinkan-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                position="-10 10 10"></a-entity>
      </a-marker>

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-M.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="m-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_kaiten.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="m-model"></a-entity>
        <a-text value="Touch me!!!"
                  position="0 1.3 0"
                  align="center"
                  color="#000000"
                  id="m-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                position="-10 10 10"></a-entity>
      </a-marker>

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-E.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="e-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_komanechi.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="e-model"></a-entity>
        <a-text value="Touch me!!!"
                  position="0 1.3 0"
                  align="center"
                  color="#000000"
                  id="e-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                position="-10 10 10"></a-entity>
      </a-marker>

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-C.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="c-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_ojigi.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="c-model"></a-entity>
        <a-text value="Touch me!!!"
                  position="0 1.3 0"
                  align="center"
                  color="#000000"
                  id="c-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                position="-10 10 10"></a-entity>
      </a-marker>

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-A.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="a-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_tatekaiten.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="a-model"></a-entity>
        <a-text value="Touch me!!!"
                  position="0 1.3 0"
                  align="center"
                  color="#000000"
                  id="a-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                  position="-10 10 10"></a-entity>
      </a-marker>

      <a-marker type='pattern'
                preset='custom'
                url='https://real-kure.net/patterns/pattern-Mogiten.patt'
                markerhandler
                emitevents="true"
                cursor="rayOrigin: mouse"
                id="mogiten-marker">
        <a-entity gltf-model="url(https://real-kure.net/model/0kureshi_rythm.gltf);"
                  animation-mixer="loop: repeat;"
                  position="0 0.1 0"
                  scale="0.13 0.13 0.13"
                  id="mogiten-model"></a-entity>
        <a-text value="Touch me!!!"
                  position="0 1.3 0"
                  align="center"
                  color="#000000"
                  id="mogiten-text"></a-text>
        <a-entity light="type: directional; color: #fff; intensity:2.5; castShadow:true;"
                position="-10 10 10"></a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
    <a href='/' class='navReturn'><img src="https://real-kure.net/images/icon-back.png" alt="" class="navReturnImage"></img></a>
  </body>
</html>
